<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="print.css" media="print">
    </head>
    <style>
        img {max-width: 100%; display: block;}
        header {
            background-color:gold;
        }
        header::after{
            content: '';
            display: table;
            clear: both;
        }
        nav{
            float: left;
            border-radius: 5px;
        }
        nav ul {
            margin: 0;
            padding: 0;
            list-style: none;
        }
        nav li {
            display: inline-block;
            margin-left: 70px;
        }
        nav li a:hover {

            background-color: yellow;
            color: black;
        }
        .items {display: flex; justify-content: space-between;}
        .navbar { display: grid; grid-template-columns: 3fr 3fr;}
        @media (max-width: 500px) {
           body{
            font-size: large;
            background-color: blueviolet;
           }
           .box{
            background-image: url(Rain.JPG.jpg);
            background-size: cover;
            padding: 200px;
            margin: 0px;
           }  
        }
        @media (min-width: 501px){
            body{
                font-size: large;
                display: inline-block;
                background-color: aqua;
                margin-left: auto;
                margin-right: auto;
            }
            .box{
            background-image: url(Sunny.jpg);
            background-size: cover;
            padding: 200px;
            margin: 0px;  
            }
        }
    </style>
    <body>
        <header>
            <div class="navbar">
                <nav>
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </nav>
            </div>
        </header>
    <h1>HEADING</h1>
    <p>This sentence is going to shrink into a smaller version in order to adpet to the device it is being used from a revelant broswer.</p>
    <p>Image of Letter z</p>
    <img src="./Letter_z.svg.png" alt="The Letter Z" width="300" height="800">
    <div class="box">
        <p> An Image fit in a box </p>
    </div>
    <div>
        <h1>Canvas</h1>
        <canvas id="canvas" width="200" height="100" style="border: 20px solid black;">doesn't support canvas</canvas> 
    </div>
    <h1>Video Tag</h1>
    <video width="356" height="200" controls>
        <source src="./_Starfiled140_preview.mp4" type="Video/mp4">
    </video>
    <h1>Audio Tag</h1>
    <audio controls>
        <source scr="Water river loop.ogg" type="audio/ogg">
    </audio>
    <h1>Embeded Video</h1>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/9xMaHclV2hU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <script>
        var canvas = document.getElementsById("canvas");
        var canvastx = canvas.getContext("2d");
        canvastx.font = "30px Arial";
        canvastx.strokeText("Hello there", 10,50);
    </script>
    </body>
</html>